<?php

// включаем автозагрузку классов. Нам не нужно указывать require в классах
use App\Core\System\App;

require_once './vendor/autoload.php';

//todo
//описать 5ю - 7ю тезисами работу такси приложения
//1. Я как пассажир могу зарегистрироваться в приложении для вызова такси
//2. Я как пассажир могу создать заказ в приложении
//3. Я как пассажир могу отменить заказ в приложении
//4. Я как водитель могу зарегистрироваться в приложении
//5. Я как водитель могу принять заказ
//6. Я как водитель могу отказаться от заказа
//7. Я как пользователь могу посмотреть статстику
//8. Я как водитель могу завершить заказ

//$subDomain = (new RoutesOperator())->extractSubDomain($_SERVER['HTTP_HOST']);
//$fileName = "routes/{$subDomain}.php";
//include $fileName;
$app = new App();

$router = $app->registerRoutes();
$app->run($router);
